[Icon Theme]
Name=Emerald
Comment=Fresh and simple personality icon theme
Inherits=breeze,Adwaita,gnome,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
KDE-Extensions=.svg

Directories=actions/symbolic,actions/16,actions/22,actions/24,actions/32,actions/48,animations/scalable,apps/16,apps/22,apps/32,apps/48,categories/16,categories/22,categories/32,categories/scalable,devices/16,devices/22,devices/scalable,devices/symbolic,emblems/8,emblems/16,emblems/22,emblems/24,emblems/symbolic,emotes/22,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/symbolic,places/16,places/22,places/48,places/64,status/16,status/22,status/24,status/48,status/64,status/symbolic

[animations/scalable]
Size=22
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/scalable]
Size=48
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/scalable]
Size=64
Context=Devices
Type=Scalable
MinSize=22
MaxSize=512

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=22
Type=Scalable

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

[status/64]
Context=Status
Size=64
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=256


