[Icon Theme]
Name=Emerald
Comment=Fresh and simple personality icon theme
Inherits=breese,ubuntu-mono-dark,faba,Humanlity,hicolor

Directories=actions/symbolic,actions/16,actions/22,actions/24,actions/32,actions/48,animations/scalable,apps/16,apps/22,apps/32,apps/48,categories/16,categories/22,categories/32,categories/scalable,devices/16,devices/22,devices/scalable,devices/symbolic,emblems/8,emblems/symbolic,emblems/16,emblems/22,emblems/24,emotes/22,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/symbolic,places/16,places/22,places/48,places/64,status/symbolic,status/16,status/22,status/24,status/64,status/scalable

[animations/scalable]
Size=22
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/scalable]
Size=48
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/scalable]
Size=64
Context=Devices
Type=Scalable
MinSize=64
MaxSize=512

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=22
Type=Scalable

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed


[status/24]
Size=24
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/scalable]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

