[Icon Theme]
Name=Emerald
Comment=The Next Breeze Icon Theme For Ubuntu
Inherits=ubuntu-mono-light,Humanlity,hicolor

Directories=actions/small,actions/24,actions/scalable,animations/scalable,apps/16,apps/22,apps/32,apps/scalable,categories/22,categories/32,categories/scalable,devices/symbolic,devices/scalable,emblems/symbolic,emotes/symbolic,mimetypes/small,mimetypes/scalable,places/16,places/48,places/scalable,status/symbolic,status/weather,status/small

[actions/small]
Size=16
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/scalable]
Size=22
Context=Actions
Type=Scalable

[animations/scalable]
Size=22
Context=Actions
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[categories/22]
Size=22
Context=Categories
Type=Scalable
MinSize=16
MaxSize=22

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/scalable]
Size=48
Context=Categories
Type=Scalable
MinSize=48
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=48
Context=Devices
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable

[mimetypes/small]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Scalable
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=48

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[status/small]
Size=16
Context=Status
Type=Fixed

[status/symbolic]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[status/weather]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=48
