[Icon Theme]
Name=Emerald-dark
Comment=The Next Breeze Icon Theme For Ubuntu
Inherits=Emerald,ubuntu-mono-dark,faba,Humanlity,hicolor

Directories=actions/small,actions/scalable,animations/scalable,status/symbolic,status/weather,status/other

[actions/small]
Size=16
Context=Actions
Type=Fixed

[actions/scalable]
Size=22
Context=Actions
Type=Scalable

[animations/scalable]
Size=22
Context=Actions
Type=Scalable

[status/symbolic]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[status/other]
Size=22
Context=Status
Type=Scalable

[status/weather]
Size=16
Context=Status
Type=Scalable

