[Icon Theme]
Name=Emerald-Dark
Comment=Fresh and simple personality icon theme (dark version)
Inherits=Emerald,breese,ubuntu-mono-dark,faba,Humanlity,hicolor

Directories=actions/22,actions/24,apps/16,apps/22,devices/16,devices/22,places/16,places/22,places/64,animations/scalable

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[animations/scalable]
Size=22
Context=Actions
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

